name: ENV variables

on:
  push:
    branches:
      - "main"
  pull_request:
    types: [opened, edited]


env:
  WF_ENV: Available on all WFs.

jobs: 
  log-env: 
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available only in the log-env job.
    steps: 
    - name: log ENV variable
      env:
        STEP_ENV: Available only for this step.
      run: |
        echo WF_ENV ${WF_ENV}
        echo JOB_ENV ${JOB_ENV}
        echo STEP_ENV ${STEP.ENV}
    - name: log ENV 2
      run: |
        echo WF_ENV ${WF_ENV}
        echo JOB_ENV ${JOB_ENV}
        echo STEP_ENV ${STEP.ENV}
  default_env:
    runs-on: ubuntu-latest
    steps: 
      - name: Default ENV variables
        run: |
          echo GITHUB_ACTION ${GITHUB_ACTION}
          echo GITHUB_ACTION_PATH ${GITHUB_ACTION_PATH}
          echo GITHUB_ACTOR ${GITHUB_ACTOR}
          echo GITHUB_ENV ${GITHUB_ENV}
          echo HOME ${HOME}
          echo GITHUB_WORKFLOW ${GITHUB_WORKFLOW}
          echo GITHUB_WORKSPACE ${GITHUB_WORKSPACE}
          echo GITHUB_REPOSITORY ${GITHUB_REPOSITORY}
          ECHO GITHUB_EVENT_NAME ${GITHUB_EVENT_NAME}
          echo GITHUB_SHA ${GITHUB_SHA}
          echo GITHUB_REF ${GITHUB_REF}

    
